
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Finder</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Card Finder</h1>
    <p>Enter the set number and card number to find a specific card.</p>
  </header>

  <main>
    <section id="search">
      <label for="set-number">Set Number:</label>
      <input type="number" id="set-number" placeholder="Enter set number (1-6)" min="1" max="6">
      
      <label for="card-number">Card Number:</label>
      <input type="number" id="card-number" placeholder="Enter card number" min="1">
      
      <button id="find-card">Find Card</button>
      <button id="reset">Reset</button>
    </section>

    <section id="card-details">
      <!-- Card details will populate here dynamically -->
    </section>
  </main>

  <script src="app.js"></script>
</body>
</html>
